# Activate server
listen=YES
# Run in the foreground to keep the docker container running
background=NO


# Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20


# Disallow anonymous. Beware - allowed by default if you comment this out.
anonymous_enable=NO
# Allow local users (pam) to log in.
local_enable=YES
# And enable virtual users (so you can have multiple users under same chown - ftp)
guest_enable=YES
guest_username=ftp
# Virtual users will use the same permissions as locals
virtual_use_local_privs=YES


# Home Directory for virtual users
user_sub_token=$USER
# Chroot for virtual users
local_root=/home/$USER
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES


# Uncomment this to enable any form of FTP write command.
write_enable=YES
# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES


# PAM file name
pam_service_name=vsftpd.virtual
# Security: Hide ids from user
hide_ids=YES


## Enable logging
xferlog_enable=YES
xferlog_file=/dev/stdout
vsftpd_log_file=/dev/stdout


## Disable seccomp filter sanboxing
seccomp_sandbox=NO


### === CONTROLLED BY docker-entrypoint.sh ===
# pasv_enable
# pasv_address
# pasv_min_port
# pasv_max_port
# pasv_addr_resolve
# file_open_mode
# local_umask
# xferlog_std_format
